<html>
    <head>
        <meta charset="utf-8" />
        <title>chat changelog</title>
        <style>
            html {
                background-color: white;
                font-family: Arial;
            }
            h1 {
                text-decoration: double underline;
            }
            h3 {
                text-decoration: underline;
            }
            li {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>nathaniel's class chat html changelog</h1>
        <h3>v0.1.0</h3>
        <ul>
            <li>initial release</li>
        </ul>
        <h3>v0.2.0</h3>
        <ul>
            <li>added colors</li>
            <li>added commands</li>
            <li>added /help, /username, and /tts</li>
            <li>added text-to-speech</li>
            <li>made timestamp show up as in the yyyy-mm-dd hh:mm:ss format</li>
        </ul>
        <h3>v0.2.1</h3>
        <ul>
            <li>added themes red, orange, yellow, green, blue, purple, scratch, and m</li>
            <li>added password-protected usernames</li>
            <li>added /changelog, /clear, /credits, /pwpnames, /say, /theme, and /version</li>
            <li>fixed minor bug where the last message sent up to an hour ago would show up when joining the chat</li>
            <li>made /help dialogue appear as a seperate list</li>
            <li>made error sound less annoying</li>
            <li>removed text-to-speech and /tts due to being too high-maintenance</li>
        </ul>
        <h3>v0.3.0</h3>
        <ul>
            <li>added forwards-compatible v0.1.0</li>
            <li>added version number of message that was received if that version is not the same as your version</li>
            <li>added the ability to send and view sent images</li>
            <li>added proper 404 page</li>
            <li>added /availablethemes, /github, and /image</li>
            <li>fixed security flaw with password protected usernames</li>
            <li>fixed credits page</li>
            <li>made notification sound less annoying</li>
            <li>modified /theme behaviour</li>
            <li>modified close button in /help and /pwpnames dialogues</li>
        </ul>
    </body>
</html>
